<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_name"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:autofillHints=""
        android:hint=""
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:autofillHints=""
        android:hint=""
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,TextFields" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_height="81dp"
            android:layout_weight="1"
            android:text="@string/add_local" />

        <Button
            android:id="@+id/display_btn"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/query_local" />


    </LinearLayout>

</LinearLayout>