<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Mobile Labs"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal">
        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Full name: "
        android:layout_above="@+id/EditFullname"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:paddingLeft="40dp">
    </TextView>

    <EditText
        android:id="@+id/EditFullname"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/Phone"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:hint="Please enter Fullname"
        android:textSize="17dp">
    </EditText>

    <TextView
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Phone: "
        android:layout_above="@+id/EditPhone"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:paddingLeft="40dp">
    </TextView>
    <EditText
        android:id="@+id/EditPhone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/Username"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:hint="EPlease enter Fullname"
        android:textSize="17dp">
    </EditText>
    <TextView
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Username: "
        android:layout_above="@+id/EditUsername"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:paddingLeft="40dp">
    </TextView>
    <EditText
        android:id="@+id/EditUsername"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/Password"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Username or Email"
        android:textSize="17dp">
    </EditText>
    <TextView
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Password: "
        android:layout_above="@+id/EditPassword"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:paddingLeft="40dp">
    </TextView>
    <EditText
        android:id="@+id/EditPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/btn_SignIn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"
        android:hint="Please enter password"
        android:textSize="17dp">
    </EditText>



    <Button
        android:id="@+id/btn_SignIn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="Sign Up"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_above="@+id/Register"
        android:layout_centerHorizontal="true"

        />


    <TextView
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="17dp"
        android:text="Back to Login"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>



