<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="true"
    android:id="@+id/cardview"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txt_fname"
            android:layout_width="147dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_fphone"
            android:layout_width="147dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:visibility="visible"
            tools:ignore="RelativeOverlap" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>